//- LAYOUT -//

* {
  box-sizing:border-box;
  outline: none;
}
:after,
:before{
  box-sizing:border-box;
}
html {
  position: relative;
  background: @c-white;
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: @font-family;
  font-weight: 300;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: @c-scrollbars;
  border-radius: 4px;
}

app-wrapper {
  display: flex;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  margin: 0 0 1em 0;
}

img {
  display: block;
}
//- Breakpoints -//

@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (max-width: 949px)";
@desktop:     ~"only screen and (max-width: 1199px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";
