//- TYPOGRAPHY -//


//- Base Settings

body {
  color: @c-black;
  font-family: @font-family;
  font-size: @fs-0;
  line-height: @baseline;
}

//- Links
a {
  color: @c-link;
  text-decoration: none;

  &:focus,
  &:hover {
    text-decoration: none;
  }
}
.success {
  color: @c-success;
}
.error {
  color: @c-error;
}