button,
.rw-widget.rw-dropdownlist {
  border-radius: 2px;
  padding: 0 18px 0 14px;
  height: 34px;
  line-height: 100%;
  color: @c-black;
  background-image: linear-gradient(0deg, #FCFCFC 0%, @c-white 100%);
  border: 1px solid #DCDCDC;
  font-size: @fs--1;
  cursor: pointer;
  font-family: @font-family;
  font-weight: @font-weight-thin;
  &:hover {
    background-image: linear-gradient(-180deg, #FEFEFE 0%, @c-white 100%);
    border: 1px solid #D8D8D8;
  }
  &.active {
    background: #FCFCFC;
    border: 1px solid #C6C6C6;
  }
  &:disabled,
  &.inactive {
    opacity: 0.3;
    cursor: default;
  }
  &.apply {
    background-image: linear-gradient(-180deg, #FFFAEF 0%, #FFF7E3 100%);
    border: 1px solid #DBCEB5;
    box-shadow: inset 0 1px 0 0 @c-white;
    &:hover {
      background: #FFFCF3;
      border: 1px solid #DBCEB5;
    }
    &:active {
      background: #FCF5E8;
      border: 1px solid #D8C9AD;
    }
  }
  &.action-button {
    background-image: linear-gradient(-180deg, #89C0FF 0%, #74ADEF 100%);
    border: 1px solid #6A95C8;
    box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.13);
    color: @c-white;
    &:hover {
      background-image: linear-gradient(-180deg, #98C8FF 0%, #79B1F2 100%);
      border: 1px solid #6A95C8;
    }
    &:active {
      background: #71ADF1;
      border: 1px solid #527CAC;
    }
  }
  &.bulk-edit-sync-button {
    width: 152px;
    position: absolute;
    top: 12px;
    left: 12px;
    span {
      line-height: 25px;
      font-size: @fs--1;
      &::before {
        .vela-font;
        content: @vela-font-var-sync;
        font-size: @fs-0;
        vertical-align: middle;
        margin-right: 7px;
      }
    }
  }
  &::after {
    font-weight: @font-weight-bold;
  }
  &.button-tag {
    font-size: @fs--1;
    color: @c-white-text;
    background-color: @c-dark-grey;
    line-height: 100%;
    height: 25px;
    border: none;
    font-weight: @font-weight-thin;
    border-radius: 15px;
    &::after {
      font-weight: @font-weight-thin;
      margin-left: 5px;
    }
  }
}
.button-group {
  button {
    &:first-child {
      border-radius: 5px 0 0 5px;
      border-right: none;
    }
    &:last-child {
      border-radius: 0 5px 5px 0;
    }
  }
}


.rw-widget.rw-dropdownlist {
  &.rw-state-focus {
    .input-focus;
  }
  .rw-input {
    line-height: 32px;
    padding: 0;
    color: #888888;
  }
  .rw-dropdownlist-picker {
    line-height: 34px;
    padding-right: 6px;
    width: 30px;
    color: #888888;
    &::before {
      .vela-font;
      content: @vela-font-var-large-down-chevron;
      font-size: @fs--2;
    }
    i {
      display: none;
    }
  }
}

/* Button icon rotation */

@keyframes rotating {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
