.photo-carousel {
  background-color: rgba(0, 0, 0, 0.85);
  box-sizing: border-box;
  height: 100%;
  left: 0;
  padding: 0 10px;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 1001;
  .bg {
    display: none;
  }
  .close-button {
    position: fixed;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    cursor: pointer;
    z-index: 9999;
    &::before {
      .vela-font;
      content: @vela-font-var-close;
      font-size: @fs-3;
      line-height: 50px;
      text-align: center;
      font-weight: bold;
      color: #6f6f6f;
    }
  }
  .content {
    position: relative;
    width: 100%;
    height: 100%;
    .image-gallery {
      width: 100%;
      max-width: 100%;
      height: 100%;
      .image-gallery-content {
        height: 100%;
        .image-gallery-left-nav,
        .image-gallery-right-nav {
          position: fixed;
          top: 0;
          bottom: 0;
          height: 100%;
          width: 15%;
          cursor: pointer;
          &::before {
            content: "";
          }
        }
        .image-gallery-left-nav {
          left: 0;
        }
        .image-gallery-right-nav {
          right: 0;
        }
      }
      .image-gallery-slides {
        overflow: visible !important;
        position: static;
        .image-gallery-slide {
          width: 33%;
          box-shadow: 0 0 10px 0 rgba(0,0,0, 1);
          background-color: #121212;
          height: 480px;
          top: 50%;
          transform: translateY(-50%) scale(.6);
          opacity: 1;
          &.right {
            left: 85%;
          }
          &.left {
            left: -15%;
          }
          &.center {
            border: 1px solid rgba(0,0,0, .4);
            position: absolute;
            left: 50%;
            width: 700px;
            margin: 0;
            zoom:1;
            border-radius: 5px;
            transition: all 250ms cubic-bezier(1.000, 0.010, 0.205, 1.130);
            cursor: pointer;
            z-index: 9999;
            box-shadow: 0 30px 50px 0 rgba(0,0,0, 1);
            transform: translate(-50%, -50%) scale(1);
          }
          img {
            width: auto;
            max-width: 100%;
            padding: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }
  }
  .image-gallery-bullets,
  .image-gallery-thumbnails,
  .image-gallery-index {
    display: none;
  }
}

