.fr-box.fr-basic.fr-top, .input-wrapper, .bodyHtml-container {
  .fr-toolbar {
    border-top: none;
    background-image: linear-gradient(0deg, #FCFCFC 0%, @c-white 100%);
    box-shadow: 0 0px 0px 1px #bebebe;

    .fr-command.fr-btn.fr-dropdown.fr-selection {
      width: auto;
    }

    .fr-command.fr-btn {
      width: 32px;
      height: 32px;
    }

    .fr-separator.fr-vs {
      height: 28px;
    }

    .fr-command.fr-btn i {
      margin: 7pt;
    }

    .fr-command.fr-btn.fr-dropdown:after {
      top: 14px;
    }
  }
}

.input-wrapper .bodyHtml-container,
.fr-box.fr-basic.fr-top .fr-wrapper {
    box-shadow: 0 0 1px 1px #bebebe,inset 0 2px 2px #ebebeb !important;
}

.bodyHtml-container,
.fr-box.fr-basic.fr-top .fr-wrapper {
    font-size: 9pt;
    line-height: 1.5;
    margin: 0;
    color: #919191;
}

.fr-box.fr-basic.fr-top .fr-wrapper, .input-wrapper .bodyHtml-container {
  font-size: 12px;
  line-height: 1.5;
  margin: 0;
  color: #919191;
  box-shadow: 0 0px 1px 1px #bebebe, inset 0 2px 2px #ebebeb !important;

  .fr-element {
    color: #424a55;
    padding: 10px;
  }

  h1, h2, h3, h4, h5, h6 ,p, ul, ol {
    margin: 0 0 1em 0;
    line-height: 1.4
  }

  table {
    width:100%
  }

  table, td, th {
    border: 1px dashed #CCC
  }

  ul {
    padding-left: 40px;
    list-style: disc;
  }

  ul ul, ol ul {
    list-style-type: circle;
  }

  a {
    color: rgb(0, 0, 238);
    text-decoration: underline;
  }
}