input[type="text"],
input[type="password"] {
  line-height: 30px;
  height: 34px;
  margin: 0;
  padding: 0 7px;
  color: #d6d6d6;
  font-size: @fs--1;
  word-break: initial; /* webkit bug fix */
  font-weight: @font-weight-thin;
  &:focus {
    border-color: #a0a0a0;
    color: #7d7d7d;
  }
  &.inline-edit {
   .inline-edit-input;
  }
}
input,
textarea,
.public-DraftEditor-content {
  font-family: @font-family;
  border-radius: 3px;
  border: 1px solid @c-light-grey-2;
  box-shadow: inset 0 1px 2px #e6e6e6;
}
textarea,
.public-DraftEditor-content {
  padding: 10px;
  font-size: @fs-0;
  font-weight: @font-weight-thin;
  color: #424a55;
  resize: none;
  min-height: 67px;
}

.public-DraftEditor-content,
.bodyHtml-container {
  ul {
    list-style: disc;
    margin-left: 42px;
  }
}