//- MAIN CONFIG -//

//- TYPOGRAPHY

//- Baseline
// - use mainly for line-height, margin, padding to ensure to keep vertical rhythm
// - use multiples if necessary
@baseline: 20px;


// oddly named... "header" is the thin left-hand strip that runs the full height of the app
@header-width: 60px;

//- Font Sizes
@fs-3:  24px;
@fs-2:  18px;
@fs-1:  13px;
@fs-0:  12px; // base font size
@fs--1: 11px;
@fs--2: 10px;
@fs--3: 9px;


//- Font Family
@font-family: "Gotham Narrow SSm A", "Gotham Narrow SSm B", Helvetica, sans-serif;
@font-weight-thin: 300;
@font-weight-bold: 500;

//- COLOURS

// - main colors from design guidelines
// - for different shades use less colours function like fade(), lighten(), darken()

//- Basic shades
@c-white:         #ffffff;
@c-green:         #24A861;
@c-red:           #b70f0f;
@c-blue:          #4A90E2;
@c-dark-blue:     #2C3946;
@c-light-grey:    #f4f6f6;
@c-light-grey-2:  #bebebe;
@c-dark-grey:     #6f787d;
@c-black:         #192530;
@c-muted-red:     #e5bbbb;
@c-muted-green:   #8bad90;
@c-xtra-light-grey: #E6E6E6;

// text colors
@c-dark-gray-text: #767676;
@c-medium-gray-text: @c-light-grey-2;



//- Semantic colours
@c-link:          @c-blue;
@c-header:        #5b5b5b;
@c-white-text:    @c-white;
@c-success:       @c-green;
@c-error:         @c-red;
@c-disabled-border: @c-xtra-light-grey;
@c-error-background-color: #DB725E;
@c-error-border-color: #7E382B;
@c-scrollbars: #d8d8d8;
@c-darker-scrollbars: #65686A;
@c-bulk-bar-background: #FBFBFB;
@c-preview-border-color: #24a861;

@c-dropdown-text-color: #888888;
@c-dropdown-border-color: #DCDCDC;

//- LIBRARIES VARIABLES

@padding: @baseline;
@sidebar-width: 204px;
@line-height: @baseline;
@header-height: @baseline*3;
