[iOSApp]
platformName=iOS
platformVersion=7.1
deviceName=iPhone Simulator
appiumVersion=1.3.4
app=
autoAcceptAlerts=True

[AndroidApp]
platformName=Android
platformVersion=4.4
deviceName=Android Emulator
app=http://appium.s3.amazonaws.com/NotesList.apk
appiumVersion=1.3.4
autoAcceptAlerts=True
