# Test Environments

# [Internet Explorer]
# browser=internet explorer
# browser_version=11
# resolution=1024x768
# 
[Chrome]
browser=Chrome
browser_version=63.0
resolution=1280x1024

#[Firefox]
#browser=Firefox
#browser_version=50.1
#resolution=1280x1024
