.app-header {
  position: fixed;
  top: 0;
  width: @header-width;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: @c-header;
  z-index: 2;
}
.app-header-logo {
  .logo {
    &::before {
      .vela-font;
      content:@vela-font-var-logomark;
      font-size: @fs-2;
      color: @c-white;
      width: @baseline*3;
      height: @baseline*3;
      line-height: 56px;
      text-align: center;
    }
  }
}
.app-header-user {
  button {
    color: #d9d9d9;
    font-size: @baseline;
    line-height: @baseline;
    padding: 0;
    background: none;
    border: none;
    margin: 0 auto 15px;
    width: 100%;
  }
}
.app-header-menu-item {
  position: relative;
  text-align: center;

  &.account-menu {
    button {
      color: #d9d9d9;
      font-size: @baseline;
      line-height: @baseline;
      padding: 0;
      background: none;
      border: none;
      margin: 0 auto 15px;
      width: 100%;

      &::before {
        .vela-font;
        content: @vela-font-var-group-6;
      }
      &:hover {
        background: none;
        border: none;
      }
    }
    ul {
      .dropdown(#202020);
      left: 10px;
      bottom: 50px;
      width: 170px;
      /* Drop down arrow */
      &::after {
        .triangle(down, 8px, 5px, @c-white);
        bottom: -5px;
        left: 12px;
      }
      &::before {
        .triangle(down, 9px, 6px, #202020);
        bottom: -6px;
        left: 11px;
      }
      li {
        .dropdown-li();
        padding: 0;
        &:first-of-type {
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
        }
        &:last-of-type {
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
        }
        a {
          display: block;
          padding: 0 (@baseline / 2);
        }
      }
    }
  }

  .help-page-icon::before {
    margin: 0 auto 30px auto;
    content: url(../../img/help-button.svg);
  }
}

.no-shops {
  height: 100%;

  .app-header {
    background-color: #FFF;
    .app-header-logo {
      visibility: hidden;
    }

    .help-page-icon::before {
      content: url(../../img/help-button-inverted.svg);
    }

    .account-menu {
      button {
        color: @c-header;
      }
    }
  }

  .no-shops-landing {
    height: 100%;
    margin-left: @header-width;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .title {
      color: @c-dark-gray-text;
      font-size: 30px;
      margin-top: 20px;
    }

    .body-text {
      color: @c-medium-gray-text;
      margin-top: 20px;
      font-size: 13px;
    }

    button {
      width: 200px;
      margin: 60px 10px 0 10px;
    }
  }
}